SPRING_PROFILES_ACTIVE=production

ELASTICSEARCH_URIS=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

KEYCLOAK_REALM=codeflix
KEYCLOAK_HOST=http://keycloak.internal:8443
KEYCLOAK_CLIENT_ID=admin-do-catalogo
KEYCLOAK_CLIENT_SECRET=AMs8T4dChEF5KCgRZiYP2nAsQVgm4MUy

BASE_URL=http://localhost:8080

KAFKA_BOOTSTRAP_SERVERS=localhost:9092